# PROJETOADA

./: .classpath  .gitignore  .project  README.md  pom.xml
src/br/com/adacommerce/ecommerce/configure/: Persistencia.java
src/br/com/adacommerce/ecommerce/controller/: ECommerceController.java
src/br/com/adacommerce/ecommerce/exceptions/: BusinessException.java  InsufficientStockException.java  ValidationException.java
src/br/com/adacommerce/ecommerce/main/: ECommerceSystem.java
src/br/com/adacommerce/ecommerce/model/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java
src/br/com/adacommerce/ecommerce/notifications/: EmailNotificador.java  EstoqueValidator.java  Notificador.java
src/br/com/adacommerce/ecommerce/repository/: ClienteRepositoryDB.java  ClienteRepositoryFile.java  ClienteRepositoryMemory.java  PedidoRepositoryDB.java  PedidoRepositoryFile.java  PedidoRepositoryMemory.java  Persistencia.java  ProdutoRepositoryDB.java  ProdutoRepositoryFile.java  ProdutoRepositoryMemory.java  Repository.java  RepositoryFactory.java
src/br/com/adacommerce/ecommerce/service/: ClienteService.java  EmailService.java  GptService.java  ProdutoService.java  RelatorioPDFService.java  VendaService.java
src/br/com/adacommerce/ecommerce/validators/: DocumentoValidator.java  EmailValidator.java  EstoqueValidator.java
